<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <data>
  
    <record id="student_info_view_tree" model="ir.ui.view">
      <field name="name">student.student.view.tree</field>
      <field name="model">student.student</field>
      <field name="arch" type="xml">
        <tree string="Students List view">
            <field name="name"/>
            <field name="birth_date"/>
            <field name="gender"/>
            <field name="phone"/>
            <field name="email"/>
        </tree>
      </field>
    </record>

    <!-- Form view for the Student model -->
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">student.student.form</field>
        <field name="model">student.student</field>
        <field name="arch" type="xml">
            <form string="Student">
            <!-- Smart button for viewing fees -->
                <header>
                    <button name="action_print_id_card" type="object" string="Print ID Card" class="oe_stat_button" icon="fa-id-card"/>
                     <button name="action_view_invoices" type="object" class="oe_stat_button" icon="fa-money">
                        <field string="Invoices" name="invoice_count" widget="statinfo" />
                    </button>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <field name="birth_date"/>
                        <field name="gender"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="address"/>
                    </group>
                    <group>
                        <field name="partner_id" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="Invoices">
                            <field name="invoice_ids" widget="one2many_list">
                                <tree string="Invoices">
                                    <field name="partner_id" readonly="0"/>
                                    <field name="name"/>
                                    <field name="amount_total"/>
                                    <field name="state"/>
                                </tree>
                                <form>
                                  <group>
                                    <field name="company_id" invisible="1"/>
                                    <field name="partner_id" />
                                    <field name="invoice_date" />
                                    <field name="payment_reference" />
                                    <field name="invoice_date_due" />
                                    <field name="currency_id" />
                                    <field name="name"/>
                                    <field name="amount_total"/>
                                    <field name="state"/>
                                  </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action for Student records -->
    <record id="student_info_action" model="ir.actions.act_window">
      <field name="name">Students</field>
      <field name="res_model">student.student</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[]</field>
      <field name="context">{}</field>
      <field name="help" type="html">
          <p>Create students</p>
      </field>
    </record>

    <record id="student_info_action_server" model="ir.actions.server">
      <field name="name">Generate Report</field>
      <field name="model_id" ref="model_student_student"/>
      <field name="binding_model_id" ref="model_student_student"/>
      <field name="state">code</field>
      <field name="code">
          if records:
            action = records.admission_report()
      </field>
    </record>

    <!-- Menu for Student Management -->
    <menuitem
      id="menu_student_root"
      name="Student Management"
      sequence="10"
    />
    
    <menuitem
      id="menu_student"
      name="Students"
      parent="menu_student_root"
      action="student_info_action"
      sequence="10"
    />
 
  </data>
  

</odoo>
