<odoo>
    <template id="student_id_card_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="student">
                <div class="page">
                    <h2>Student ID Card</h2>
                    <p><strong>Name:</strong> <t t-esc="student.name"/></p>
                    <p><strong>Phone:</strong> <t t-esc="student.phone"/></p>
                    <p><strong>Email:</strong> <t t-esc="student.email"/></p>
                    <p><strong>Date of Birth:</strong> <t t-esc="student.birth_date"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>
