<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="view_admission_report_wizard_form" model="ir.ui.view">
            <field name="name">admission.report.wizard.form</field>
            <field name="model">admission.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Admission Report">
                    <group>
                        <field name="report_type" />
                        <field name="date_from" attrs="{'invisible': [('report_type', '!=', 'custom')]}"/>
                        <field name="date_to" attrs="{'invisible': [('report_type', '!=', 'custom')]}"/>
                    </group>
                    <footer>
                        <button string="Print" type="object" name="action_print_report" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

    </data>
    

</odoo>
