<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
      <record id="product_template_inherit_module_name" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='purchase_ok']" position="before">
                <!-- <group> -->
                  <field name="is_project_creation_enabled" />Create Project
                <!-- </group> -->
            </xpath>
        </field>
      </record>
    
    </data>
      

</odoo>
