<odoo>
    <template id="admission_report_wizard_template">
        <t t-call="web.html_container">
            <div class="page">
                <h2>Admission Report</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Admission Date</th>
                            <th>Class</th>
                            <th>Fees</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="data" t-as="student">
                            <t t-esc="student.name"/>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>
